.sec1{
    display: flex;
     justify-content: space-between;
     }
.sec2{
        display: flex;
        flex-direction: row;
          
         }
     h1{
        width: 365px; 
         height: 93px;
         font-family:Roboto Slab ;
          weight:700px;
         font-size: 55px;
 
 
        }
        header{
            
            margin-left: 124px;
        }
  div{
    width:662px;
    height: 374px;
    
   margin-left:124px ;
    
  }
  p{
      font-size: 24px;
    font-family: Roboto;
     
    }
  .photo1 {
width: 314px;
height: 315px;
 
 }
 .photo2{
    margin-left:124px ;
 }
 ul{
    list-style: none;
 }
  h2{
    font-size: 25px;
  }
  .par1{
    font-size: 18px;
  }
